DATABASE_URL=postgresql://postgres:password@localhost:5432/hivehost
TOKEN_AUTH="dzadzadazdzadza"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="hivehost"
DB_HOST="localhost"
DB_PORT="5432"

WEBSITE_ADDR="127.0.0.1:3000"
WEBSITE_URL="locahlhost:3000"
SERVER_ADDR="127.0.0.1:3002"
SERVER_URL="locahlhost:3002"
SERVER_URL_FRONT="localhost:3003"
SERVER_ADDR_FRONT="127.0.0.1:3003"
HOSTING_URL="localhost:3004"
HOSTING_ADDR="127.0.0.1:3004"

SERVER_HELPER_SOCKET_PATH="/run/hivehost/server_helper.sock"
SERVER_HOSTING_SOCKET_PATH="/run/hivehost/server_hosting.sock"